############################################  APACHE  ############################################
server:
  port: 8089
############################################  DATASOURCE  ############################################
spring:
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://${DB_URL:0.0.0.0:3306}/malipo_accounts?createDatabaseIfNotExist=true
    username: ${DB_USER:root}
    password: ${DB_PASSWORD:password}
  jpa:
    properties:
      hibernate:
        generate_statistics: false
        format_sql: false
        show_sql: false
        jdbc:
          time_zone: Africa/Nairobi
  redis:
    host: 0.0.0.0
    port: 6379
  rabbitmq:
    host: 0.0.0.0
    port: 5672
    username: rabbit
    password: password
############################################  LOGGING  ############################################
logging:
  level:
    root: INFO
    org.springframework.web: WARN
    org.springframework.security: WARN
    com.mwallet: DEBUG
    org.hibernate.stat: WARN
    org.hibernate.SQL: WARN
    org.hibernate.type: WARN

############################################  INTEGRATIONS  ############################################
integrations:
  endpoints:
    payments-service: http://localhost:9091/payments
    auth-service: http://localhost:8079/auth




