databaseChangeLog:
  - changeSet:
      id: 1581065363-1
      author: lawrence
      runOnChange: false
      comment: "CREATE TRUST_ACCOUNT"
      changes:
        insert:
          tableName: accounts
          columns:
            - column:
                name: account_id
                value: "TRUST_ACCOUNT"
            - column:
                name: link_id
                value: "TRUST_ACCOUNT"
            - column:
                name: available_balance
                value: 0.00
            - column:
                name: actual_balance
                value: 0.00
            - column:
                name: account_status
                value: "ACTIVE"
            - column:
                name: account_type
                value: "TRUST_ACCOUNT"



